<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>we are going to learn borders</title>

<link rel="stylesheet" href="borders.css">


</head>
<body>

<div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dolorem quisquam molestiae alias ratione dicta non autem ipsum deserunt saepe unde, incidunt ad quod quos vero quasi, voluptates dolor expedita?</div>

<div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil recusandae numquam, rerum, dolor minima vero facilis corporis animi atque facere consequatur laborum quia consectetur ad saepe non hic tenetur totam!</div>

<div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur debitis qui commodi modi distinctio sit reiciendis pariatur quod nobis, placeat similique natus unde nesciunt maxime accusamus, odio hic eius dicta!</div>

<div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores voluptatem illum molestiae minima harum architecto nemo iste. Consequatur minus aperiam, sed a architecto libero ullam voluptate. Earum recusandae atque assumenda.</div>

<div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur eius quaerat amet commodi at consectetur temporibus soluta voluptatibus inventore, earum accusantium tempora reiciendis optio quisquam facere omnis itaque, maiores excepturi.</div>

<div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus ullam vel delectus, molestiae iure facilis placeat fugit deserunt, et labore ratione? Tempore quae fugiat repellendus ipsam architecto hic perspiciatis ab.</div>
</body>
</html>